D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\bin\Debug\APMTasks.exe.config
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\bin\Debug\APMTasks.exe
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\bin\Debug\APMTasks.pdb
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.csprojAssemblyReference.cache
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\MainWindow.baml
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\MainWindow.g.cs
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\App.g.cs
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks_MarkupCompile.cache
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.g.resources
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.Properties.Resources.resources
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.csproj.GenerateResource.cache
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.csproj.CoreCompileInputs.cache
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.exe
D:\20610\20483\20483\Allfiles\Mod10\Democode\Starter\APMTasks\obj\Debug\APMTasks.pdb
